╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              🔐 دليل تغيير معرف الترخيص - Maherkh App                   ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

📋 الخطوات البسيطة لإنشاء نسخة محمية:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة 1️⃣: استخدام السكريبت الآلي (الأسهل - موصى به)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cd /home/user/Maherkh
$ ./create_client_build.sh 001 "متجر أحمد"

✅ سيتم تلقائياً:
   - توليد معرف ترخيص فريد عشوائي
   - تحديث الملفات المطلوبة
   - بناء APK مشفر ومحمي
   - إنشاء مجلد منظم مع كل الملفات

📂 النتيجة:
   releases/client_001_متجر_أحمد/
   ├── maherkh_متجر_أحمد.apk          ← سلّم هذا للعميل
   ├── LICENSE_INFO.txt                  ← معلومات الترخيص
   └── debug_symbols/                    ← احفظ هذا للدعم الفني

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة 2️⃣: تغيير يدوي (للتحكم الكامل)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1: افتح ملف الترخيص
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 الملف: lib/core/config/app_license.dart
📍 السطر: 15

🔍 ابحث عن:
   static const String UNIQUE_LICENSE_ID = 'MAHER_CLIENT_001_XK9P2LMN4R7';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 2: غيّر المعرف الفريد
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 التنسيق:
   MAHER_CLIENT_[رقم_العميل]_[10_أحرف_عشوائية]

✍️ أمثلة:

   العميل 1:  'MAHER_CLIENT_001_XK9P2LMN4R7'
   العميل 2:  'MAHER_CLIENT_002_WQ5T8HJV3M1'
   العميل 3:  'MAHER_CLIENT_003_ZC6Y1NDP9K4'
   العميل 4:  'MAHER_CLIENT_004_PT3B7XFN2QW'
   العميل 5:  'MAHER_CLIENT_005_MN8C4DRP5YH'

💡 لتوليد الأحرف العشوائية:
   $ cat /dev/urandom | tr -dc 'A-Z0-9' | fold -w 10 | head -n 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 3: تحديث معلومات العميل (اختياري)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 نفس الملف، غيّر هذه السطور أيضاً:

   static const String CLIENT_NAME = 'Client_002';      ← اسم العميل
   static const String ISSUE_DATE = '2025-01-19';      ← تاريخ اليوم

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 4: بناء APK المشفر
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cd /home/user/Maherkh
$ flutter build apk --release --obfuscate --split-debug-info=build/symbols

⏱️  الوقت المتوقع: 2-5 دقائق

📦 مكان الملف الناتج:
   build/app/outputs/flutter-apk/app-release.apk

⚠️ هام: احفظ مجلد build/symbols/ في مكان آمن!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 اختبار النسخة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الاختبار 1: تثبيت على جهاز
$ adb install build/app/outputs/flutter-apk/app-release.apk

الاختبار 2: التحقق من الترخيص
✅ افتح التطبيق
✅ تأكد من ظهور رسالة "✅ التطبيق مرخص ومحمي"
✅ اضغط على أيقونة (ℹ️) لعرض معلومات الترخيص

الاختبار 3: تجربة النسخ (اختياري)
❌ انسخ APK لجهاز آخر
❌ حاول فتحه → يجب أن يظهر خطأ "مرخص لجهاز آخر"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 قائمة التحقق قبل التسليم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ تم تغيير UNIQUE_LICENSE_ID
□ تم تحديث CLIENT_NAME و ISSUE_DATE
□ تم بناء APK مع --obfuscate
□ تم حفظ مجلد build/symbols
□ تم اختبار النسخة على جهاز
□ تم التأكد من رسالة "✅ التطبيق مرخص ومحمي"
□ تم تسجيل معرف الترخيص في CLIENTS_TRACKING.md
□ تم حفظ نسخة من الملف مع معرف الترخيص

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🗂️ تنظيم الملفات للعميل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

قم بإنشاء مجلد لكل عميل:

📁 Client_002_متجر_أحمد/
   ├── 📱 maherkh_app.apk                ← سلّم هذا للعميل
   ├── 📄 معلومات_الترخيص.txt          ← اكتب فيه معرف الترخيص
   └── 📁 symbols/                       ← احفظ build/symbols هنا

محتوى ملف معلومات_الترخيص.txt:
┌─────────────────────────────────────────┐
│ معلومات الترخيص - تطبيق Maherkh       │
│─────────────────────────────────────────│
│ اسم العميل: متجر أحمد                  │
│ رقم العميل: 002                        │
│ معرف الترخيص: MAHER_CLIENT_002_...    │
│ تاريخ الإصدار: 2025-01-19             │
│                                         │
│ ⚠️ ملاحظة: هذا التطبيق مرخص لجهاز    │
│ واحد فقط ولا يمكن مشاركته.             │
└─────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ملاحظات مهمة جداً
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 🔑 معرف الترخيص:
   - يجب أن يكون فريد لكل عميل (لا تكرار!)
   - طوله يجب أن يكون على الأقل 20 حرف
   - يجب أن يبدأ بـ 'MAHER_CLIENT_'
   - استخدم أحرف كبيرة (A-Z) وأرقام (0-9) فقط

2. 💾 ملفات التشفير:
   - احفظ مجلد build/symbols/ لكل عميل
   - هذه الملفات ضرورية لفهم تقارير الأخطاء
   - إذا فقدتها، لن تتمكن من قراءة تقارير الأعطال!

3. 📝 التوثيق:
   - سجّل معرف كل عميل في CLIENTS_TRACKING.md
   - احتفظ بنسخة من الملف لكل عميل
   - اكتب اسم العميل ورقمه بوضوح

4. 🚫 الأمان:
   - لا تنشر ملف app_license.dart على GitHub العام
   - لا تشارك معرفات الترخيص مع أي شخص
   - غيّر المعرف قبل كل بناء جديد

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 حل المشاكل الشائعة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ المشكلة: "Invalid license configuration"
✅ الحل: تأكد من أن UNIQUE_LICENSE_ID:
   - يبدأ بـ 'MAHER_CLIENT_'
   - طوله أكثر من 20 حرف
   - لا يحتوي على مسافات

❌ المشكلة: فشل البناء
✅ الحل:
   $ cd /home/user/Maherkh
   $ flutter clean
   $ flutter pub get
   $ flutter build apk --release

❌ المشكلة: التطبيق لا يعمل على الجهاز
✅ الحل:
   - تأكد من تغيير UNIQUE_LICENSE_ID
   - تأكد من أن البناء تم بنجاح
   - راجع flutter analyze

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 موارد إضافية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 README.md              - نظرة عامة على المشروع
📖 QUICK_START.md         - دليل البدء السريع
📖 SECURITY_README.md     - دليل شامل للحماية
📊 CLIENTS_TRACKING.md    - سجل تتبع العملاء

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ملخص سريع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة السريعة (موصى بها):
   $ ./create_client_build.sh 001 "اسم العميل"

الطريقة اليدوية:
   1. غيّر UNIQUE_LICENSE_ID في app_license.dart
   2. $ flutter build apk --release --obfuscate --split-debug-info=build/symbols
   3. احفظ build/symbols/ و app-release.apk
   4. سجّل معرف الترخيص في CLIENTS_TRACKING.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 الآن أنت جاهز لإنشاء نسخ محمية من التطبيق!

تاريخ الإنشاء: 2025-01-19
الإصدار: 1.0.0
الحالة: ✅ جاهز للإنتاج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
