name: market_ledger
description: "A new Flutter project."

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # âœ… Ù…ÙƒØªØ¨Ø§Øª Ø§Ù„Ø£Ù…Ø§Ù† ÙˆØ§Ù„Ø­Ù…Ø§ÙŠØ© (Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø© ÙÙ‚Ø·)
  flutter_secure_storage: ^10.0.0
  ntp: ^2.0.0
  path_provider: ^2.1.5
  permission_handler: ^11.3.1
  device_info_plus: ^11.3.0
  crypto: ^3.0.6
  
  # âœ… Ø£ÙŠÙ‚ÙˆÙ†Ø§Øª
  cupertino_icons: ^1.0.8
  
  # âœ… Database
  sqflite: ^2.4.2
  path: ^1.9.1
  
  # âœ… State Management
  provider: 6.1.2
  
  # âœ… PDF Generation
  pdf: ^3.11.2
  share_plus: ^10.1.1
  
  # âœ… Date handling
  intl: ^0.20.2
  
  # âœ… HTTP requests
  http: ^1.3.0
  
  # âœ… Ø´Ø¹Ø§Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
  flutter_launcher_icons: ^0.14.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/fonts/Cairo-Regular.ttf
    - assets/images/logo.png

# ðŸ‘‡ Ø£ÙŠÙ‚ÙˆÙ†Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ (Ø®Ø§Ø±Ø¬ Ù‚Ø³Ù… flutter)
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/logo.png"
  adaptive_icon_foreground: "assets/images/logo.png"
  min_sdk_android: 21