╔═══════════════════════════════════════════════════════════════════════════╗
║                   🔐 نظام الحماية - ملخص سريع                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ الطريقة السريعة (موصى بها)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ ./create_client_build.sh <رقم_العميل> "<اسم_العميل>"

مثال:
$ ./create_client_build.sh 001 "متجر أحمد"
$ ./create_client_build.sh 002 "مطعم النيل"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 الطريقة اليدوية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح: lib/core/config/app_license.dart

2. غيّر هذا السطر:
   static const String UNIQUE_LICENSE_ID = 'MAHER_CLIENT_XXX_YYYYYYYYY';
   
   أمثلة:
   'MAHER_CLIENT_001_XK9P2LMN4R7'  ← العميل 1
   'MAHER_CLIENT_002_WQ5T8HJV3M1'  ← العميل 2
   'MAHER_CLIENT_003_ZC6Y1NDP9K4'  ← العميل 3

3. بناء APK:
   $ flutter build apk --release --obfuscate --split-debug-info=build/symbols

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔑 توليد معرف ترخيص عشوائي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cat /dev/urandom | tr -dc 'A-Z0-9' | fold -w 10 | head -n 1

النتيجة (مثال): XK9P2LMN4R

ثم استخدمه:
MAHER_CLIENT_XXX_XK9P2LMN4R

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 الملفات المهمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 HOW_TO_CHANGE_LICENSE_ID.txt    دليل تفصيلي كامل
📖 README.md                        نظرة عامة على المشروع
📖 QUICK_START.md                   دليل البدء السريع
📖 SECURITY_README.md               دليل شامل للحماية
📊 CLIENTS_TRACKING.md              سجل تتبع العملاء
🎬 demo_security_flow.sh            توضيح آلية العمل

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 آلية الحماية باختصار
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

معرف فريد + بصمة الجهاز = حماية كاملة

✅ على نفس الجهاز:    يعمل
❌ على جهاز مختلف:     لا يعمل (خطأ: مرخص لجهاز آخر)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ تذكير مهم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ غيّر UNIQUE_LICENSE_ID لكل عميل
□ احفظ build/symbols/ لكل نسخة
□ سجّل المعرف في CLIENTS_TRACKING.md
□ اختبر النسخة قبل التسليم

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

تم إنشاء النظام: 2025-01-19
الحالة: ✅ جاهز للإنتاج
